<?xml version="1.0" encoding="iso-8859-1" standalone="no" ?>
<giantsStudioProject version="1" connectionPort="61407" listeningPort="61408" builtInTableWriteProtection="true">
    <projectName>FS25_ExtendedGameInfoDisplay</projectName>
    <projectSources>
        <source path="C:/Users/Peppie/Documents/FarmingSimulator25 - Entwicklung/mods/FS25_ExtendedGameInfoDisplay/FS25_ExtendedGameInfoDisplay/" />
    </projectSources>
    <excludePaths></excludePaths>
    <gameUserProfileAppDirectory>%gameuserprofile%/FarmingSimulator2025/</gameUserProfileAppDirectory>
    <gameSourceDirectory>D:/Steam/steamapps/common/Farming Simulator 25/</gameSourceDirectory>
    <scriptBinding>D:/Steam/steamapps/common/Farming Simulator 25/sdk/debugger/scriptBinding.xml</scriptBinding>
    <launchWorkingDirectory>D:/Steam/steamapps/common/Farming Simulator 25/</launchWorkingDirectory>
    <launchExecutable>D:/Steam/steamapps/common/Farming Simulator 25/x64/FarmingSimulator2025Game.exe</launchExecutable>
    <launchProfiles>
        <launchProfile name="default" parameters="" />
    </launchProfiles>
</giantsStudioProject>